<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>

        <header class="navbar">
            <div class="logo">
                <img src="images/Logo.webp" alt="">
                <h2><a href="index.html">Good Morning America</a></h2>
            </div>

            <nav>
                <a href="business.html" class="nav-link business"><button>Business</button></a>
                <a href="entretainment.html" class="nav-link entretainment"><button>Entertainment</button></a>
                <a href="politics.html" class="nav-link politics"><button>Politics</button></a>
            </nav>
        </header>

        <header class="title2">
            <h1>Politics</h1>
        </header>

        <section class="news pnews1 border font-arial">
            <h2>WW3??</h2>
            <img class="height-pictures" src="images/politicsPictureww3.jpg" alt=" Picture of the shadow of a helicopter, a tank, and 2 soldiers.">
            <p>Its ben almost 8 monhts since Russia invaded Ukraine and it could just get worst. <br>
                The European Union as tried to keep things calm with Russia and helping Ukraine <br>
                but things seem that are just geting worst, and people believe the worst.<p>
        </section>

        <section class="news pnews2 border font-arial">
            <h2>End of The Korean War?</h2>
            <img class="height-pictures" src="images/politicsPicture3.jpg" alt="Picture of the flags of South and North Korea">
            <p> Althogh the Korean war ended in 1953, Norht and South Korean have <br>
                 never actually got to anything, until a few days ago. <br>
                The president of South Korea Yoo Suk-yeol and the supreme governor <br>
                 Kim Jong-un had a talk and are trying to get to an agreement. <br>
                  This is the first talk attempt since more than 50 years. Could this <br>
                   be the end finally of the tention between the two sides of Korea? </p>
        </section>

        <section class="contact">
            <hr>
            <h3>Contact Info</h3>
            <p>You have a story and want the world to know. <br>
                contact us!
                (123)456-7890
            </p>
            <p>NOTE: All this news articles are made up and any similarities of people or events on this articles are pure coincidense, only a few things were taken from the real world as reference</p>
        </section>

    </body>
</html>